SECRET_KEY= django-insecure-po&u$by)a8x6d3p(mcll((wy^x%t8nnnb$i%12g&^-ugg73w_1

HOST_IP = https://localhost:8000


CALLBACK_REDIRECT_URL = payments/confirm

# DATABASE SETTING
DB_ENGINE = django.db.backends.mysql
DB_NAME = SmartPostDB
DB_USER = root
DB_PASSWORD = ''
DB_HOST = localhost # Or your MySQL server hostname
DB_PORT = 3306