SECRET_KEY= django-insecure-po&u$by)a8x6d3p(mcll((wy^x%t8nnnb$i%12g&^-ugg73w_1

HOST_IP = https://localhost:8000/


FACEBOOK_APP_ID = 655985629660872
FACEBOOK_SECRET_KEY = 07323d6bbf1b6739059c3d893781f0af



# Email settings 
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True  # Use SSL/TLS for secure connections
EMAIL_HOST_USER = smartpost23@gmail.com
EMAIL_HOST_PASSWORD = wrxnmzccekzkfnob



RAZORPAY_API_KEY = rzp_test_OMNJqo2GQFsI00
RAZORPAY_API_SECRET_KEY = kAZP6RxqsNKuoUJjKfC986tJ


CALLBACK_REDIRECT_URL = payments/confirm

# DATABASE SETTING
DB_ENGINE = django.db.backends.mysql
DB_NAME = SmartPostDB
DB_USER = root
DB_PASSWORD = ''
DB_HOST = localhost # Or your MySQL server hostname
DB_PORT = 3306